# Server Configuration
SERVER_PORT=8080

# API Configuration
API_BASE_URL=http://127.0.0.1:10000

# Auth Service Configuration
AUTH_SERVICE_URL=http://127.0.0.1:1000

# Directus CMS Configuration
DIRECTUS_API_URL=https://directus.leon-home-lab.ddns.net

# WebSocket Configuration
WEBSOCKET_URL=ws://127.0.0.1:4321

# JWT Configuration
JWT_SECRET=kaodajemorskavila

# Authentication Configuration
LOGIN_URL=/login

# Static Files Configuration
STATIC_FILES_PATH=static